# config info connection database PostgreSQL
DB_HOST=localhost.org.bo
DB_PORT=5432
DB_DATABASE=postgres_database
DB_USERNAME=postgres_user
DB_PASSWD=password_user

# config info pop service
POP_HOST=localhost.org.bo
POP_PORT=110
POP_USER=my_user
POP_PASSWD=password_my_user

#config info smtp service
SMTP_HOST=localhost.org.bo
SMTP_PORT=25
SMTP_USER=my_user
SMTP_MAIL=my_user@localhost.org.bo
SMTP_PASSWD=password_my_user